<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sprint 4 IT ACADEMY</title>
        <LINK REL=StyleSheet HREF="./css/style.css" TYPE="text/css" MEDIA=screen>
            <link rel="icon" type="image/jpg" href="/starter-code-frontend-sprint-4-main/src/css/icons8-movie-projector-64.png"/>
</head>
<body>
    <h1>SPRINT 4 IT ACADEMY</h1>
   <img src="/starter-code-frontend-sprint-4-main/src/css/cinema-movie-film-festival-poster-design-background_1017-31194.webp" alt="cinema-movie-film-festival-poster-design-background"> 
</body>
</html>